#REDIS 설정
REDIS_HOST=redis
REDIS_PORT=6379
#KAFKA 설정정
KAFKA_BOOTSTRAP_SERVERS=kafka:9092


BASE_FRONT_URL=http://localhost/

NEXT_PUBLIC_API_URL=http://localhost/api

AWS_ACCESS_KEY_ID=REMOVED
AWS_SECRET_ACCESS_KEY=cI5PgvbbkSmvn3XPsMK/iH4yQx1mRqaeK+Tb6cRU
AWS_REGION=ap-northeast-2
S3_BUCKET=mosaicloan-crawl


NEXT_PUBLIC_CREDIT_WEBSOCKET_URL=ws://localhost/api/credit/ws/credit
