build_backbone_service:
  variables:
    SERVICE_NAME: backbone-service
    BUILD_CONTEXT: ./backend/backbone
    K8S_PATH: ./infra/k8s/apis/api-backbone.yml
  extends: .backend-default-build
  rules:
    - changes:
        - backend/backbone/**/*
      when: always
    - when : never

push_backbone_service:
  variables:
    SERVICE_NAME: backbone-service
    BUILD_CONTEXT: ./backend/backbone
    K8S_PATH: ./infra/k8s/apis/api-backbone.yml
  extends: .backend-default-push
  needs: [build_backbone_service]
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push"'
      changes:
        - backend/backbone/**/*
      when: always
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "web"' # 수동 실행도 허용하려면
      changes:
        - backend/backbone/**/*
      when: manual
    - when: never

deploy_backbone_service:
  variables:
    SERVICE_NAME: backbone-service
    BUILD_CONTEXT: ./backend/backbone
    K8S_PATH: ./infra/k8s/apis/api-backbone.yml
  extends: .backend-default-deploy
  needs: [push_backbone_service]
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push"'
      changes:
        - backend/backbone/**/*
      when: always
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "web"' # 수동 실행도 허용하려면
      changes:
        - backend/backbone/**/*
      when: manual
    - when: never
#test_include_trigger:
# tags:
#  - $GITLAB_USER_EMAIL
#script:
#  - echo "CI 정상 작동 여부 확인"
