build_gameOJS_service:
  variables:
    SERVICE_NAME: gameOJS-service
    BUILD_CONTEXT: ./backend/game-OJS
    K8S_PATH: ./infra/k8s/apis/api-gameOJS.yml
  extends: .backend-default-build
  rules:
    - changes:
        - backend/game-OJS/**/*
      when: always
    - when : never

push_gameOJS_service:
  variables:
    SERVICE_NAME: gameOJS-service
    BUILD_CONTEXT: ./backend/game-OJS
    K8S_PATH: ./infra/k8s/apis/api-gameOJS.yml
  extends: .backend-default-push
  needs: [build_gameOJS_service]
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push"'
      changes:
        - backend/game-OJS/**/*
      when: always
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "web"' # 수동 실행도 허용하려면
      changes:
        - backend/game-OJS/**/*
      when: manual
    - when: never

deploy_gameOJS_service:
  variables:
    SERVICE_NAME: gameOJS-service
    BUILD_CONTEXT: ./backend/game-OJS
    K8S_PATH: ./infra/k8s/apis/api-gameOJS.yml
  extends: .backend-default-deploy
  needs: [push_gameOJS_service]
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push"'
      changes:
        - backend/game-OJS/**/*
      when: always
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "web"' # 수동 실행도 허용하려면
      changes:
        - backend/game-OJS/**/*
      when: manual
    - when: never
#test_include_trigger:
# tags:
#  - $GITLAB_USER_EMAIL
#script:
#  - echo "CI 정상 작동 여부 확인"
